body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

.home-body {
    position:fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: #ffffff;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: #000000;
    border-bottom: 1px solid black;
}

main .main-section {
    background-image: url(../assets/img/Cover.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
}
main .main-section__container {
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
}

main .main-section__container section {
    width: 100%;
    height: 100%;
}

main .main-section__container h1 {
    text-align: center;
    color: #ffffff;
    margin: 100px 0 100px;
  
    font-size: 40px;
    letter-spacing: 15px;
}

main .main-section__container  .main-button__container  {
   place-items: center;
}

main .main-section__container  section .main-button__container {
    display: grid;
}

main .main-section__container  .main-button__container  button {
    background-color: #47cfac;
    color: black;
    font-weight: bold;
    padding: 10px;
    border: 1px solid gray;
 }
 
 footer {
     text-align: center;
     width: 100%;
     height: 80px;
     background-color: #26252d;
     border-top: 20px solid #47cfac;
 }
 footer p {
    color: white;
    margin-top: 30px;
    
 }

 .blogs-main {
     display: grid;

 }

 .blogs-news-container {
     background-color: #e6e9ed;
     padding: 0 50px 40px;
 }

 .blogs-main-new {
     display: grid;
     grid-template-columns: 2fr 1fr;
     grid-template-rows: 2fr;
 }

 .blogs-news-img-container {
     grid-column: 1;
 }

 .blogs-news-img-container img {
    width: 85%;
 }

 .blogs-news-info-container {
    grid-column: 2;
 }

 .blog-news-info-container p {
     margin-bottom: 35px;
 }

 .blogs-posts-container {
     padding: 0 50px 40px;
 }

 .blogs-posts-container h3 {
     border-bottom: 1px solid #cdd2da;
     padding-bottom: 20px;
     text-align: center;
 }

 .blogs-button {
     border: 1px solid #47cfac;
     padding: 10px;
    
     font-size: 12px;
 }

 .blogs-posts-container .post-container {
     display: inline-block;
     padding-left: 10px;
     max-width: 30%;
     margin-bottom: 30px;
 }

 .blogs-posts-container .post-container p {
     margin-bottom: 35px;
 }
 
 .blogs-posts-container .post-container img {
     width: 100%;

 }

 .blogpost-img-container {
     padding: 0 50px 40px;

 }


 .blogpost-img-container img {
     width: 100%;
 }

 .blogpost-main-container {
     padding: 0 50px 40px;
 }

 .blogpost-main-container h3 {
     border-bottom: 1px solid #cdd2da;
     padding-bottom: 20px;
 }

 .blogpost-main-container  h1 {
     font-size: 35px;
 }

 .contact-main-container {
     width: 100%;
     min-height: 250px;
     background-color: #cdd2da;
     text-align: center;
     padding-bottom: 50px;
 }

 .contact-main-container div {
     display: inline-block;
     width: 49.5%;
     height: 100%;
 }

 .contact-main-container div a {
     border-bottom: 1px solid black;
     padding-bottom: 5px;
 }

 .contact-main-container .contact-left, .contact-left {
    text-align: initial;
    margin-top: 85px;

 }

 .contact-main-container img {
    width: 100px;
 } 

 .profile-main-container {
     padding: 70px 40px;
     background-color: #e6e9ed;
     margin-bottom: 50px;
 }

 .profile-main-container img {
     width: 320px;
     margin-right: 30px;
 }

 .profile-main-container .profile-container {
     display: flex;
 }

 .profile-main-projects {
     padding: 0 50px 40px;
 }

 .profile-main-projects h3 {
     border-bottom: 1px solid #cdd2da;
     padding-bottom: 35px;
     text-align: center;
 }

 .projects-main-container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
 }

 .project-container {
     padding: 0 5px;
 }
 